<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, h2{
            color: red;
        }
        body{
            color:brown;
            background-image: url(https://cutewallpaper.org/21/background-websites/3d-background-images-for-websites-1920x1080-Local-SEO-company.jpg);
            background-repeat: no-repeat;
         }
        #orded_list{
            line-height: 1cm;
        }
        #unorded_list{
            letter-spacing: 1mm;
        }
        img{
            width: 150px;
            height: 150px;
        }
        #prepbyte{
            background-color: yellow;
            color: tomato;
            font-style: oblique;
            text-decoration: none;
        }
        #mypage{
            background-color: white;
            text-decoration: none;
            padding: 5mm;
        }
    </style>
</head>
<body>
    <h1>This is First Css Assessment</h1>
    <hr>
    <h2><i>what is CSS?</i></h2>
    <div id="orded_list">
    <ol>
        <li><p>CSS stands for Cascading Style Sheets.</p></li>
        <li><p>CSS discribes how HTML elements are to be displayed on scren, paper, or in other media.</p></li>
        <li><b><span style="text-decoration:line-through;">CSS not neccesary</span><span style="background-color: yellow;">CSS saves a lot of works.</span></b> It can control the layout of multiple web pages all at once.</li>
        <li><p style="text-decoration: underline;"><i>External style sheets are stored in CSS files.</i></p></li>
    </ol>
    </div>
    <h2><i>CSS can be added to HTML documents in 3 ways:</i></h2>
    <div id="unorded_list">
        <ul>
            <li>Inline - by using the style attribute inside HTML elements.</li>
            <li>Internal - by using a style elements in the head section.</li>
            <li>External - by using a link elements to link to an external CSS file.</li>
            <li>The most comman way to add CSS, is to keep the styles in external CSS files. How ever, <b><span style="background-color: yellow;">in this totorial we will use inline and 
            internal styles,</span></b> because it is easier to demonstrate, and easy for you to try it yourself.</li>
        </ul>
    </div>
    <p>when comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements. ID, on the other hand, applies a style 
    to one unique element. ID is also special in that you can use a special URL to link directly to an element and it's used by JavaScript.<br><br>In CSS,
     selectors are used to target a specific element or range of elements on a web page. Once an element has been targeted, a style or set of styles 
     can be applied to the elements.<br><br>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used 
    to target elements to which a style should be applied.</p>
    <a href="https://www.prepbytes.com/" id="prepbyte">Prepbyte Home </a>
    <div align="center"><a href="https://www.prepbytes.com/" ><img src="image/logoPrepBytesMbl.png" alt="prepbytehome" ></a>
    <a href="mypage.html" id="mypage">PROCEED</a>
    </div>
   
</body>
</html>